events {
}

http {
 server {
     listen 8080;
     location /api/v0/feed {
         proxy_pass         http://backend-api-feed:8080;
     }
     location /api/v0/users {
         proxy_pass         http://backend-api-user:8080;
     }            
 }
}
