POSTGRES_USERNAME=lianqi
POSTGRES_PASSWORD=Lianqi23
POSTGRES_HOST=database-mono2micro.cipa3cpovfdq.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=mono2micro-826328686139-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8100
